body {
	background-color: #ebe0d1;
}

* {
	font-family: monospace;
}

a:hover {
	color: #d48de9;
}

.wrapper {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

/* HEADER */

.header {
	width: 100%;
	height: 90px;
	background-color: #6f9b3c;
	display: flex;
	justify-content: space-between;
	position: fixed;
	z-index: 1010;
	align-items: center;

	margin-bottom: 56px;
}
.header a:hover {
	color: #d48de9;
}
.logo {
	width: fit-content;
	height: 100%;
	display: flex;
	align-items: center;
}
.logo img {
	height: 90px;
	align-self: center;
	margin-left: 10px;
}

.menu {
	width: fit-content;
	height: 100%;
	margin-left: 100px;
}

a {
	cursor: pointer;
}

.menu ul li {
	display: inline;
	float: left;
}
.menu ul {
	display: flex;
	align-items: center;
}

.menu a,
li {
	padding: 10px;
	font-family: monospace;
	line-height: 60px;
	color: black;
	height: 100%;
	font-size: 20px;
}

.menu a:hover {
	color: #d48de9;
}

.logo-cont {
	width: fit-content;
	height: 100%;
	display: flex;
	padding: 10px;
	z-index: 4;
}

.logo-cont img {
	height: 50px;
	align-self: center;
	border-radius: 100px;
}

.mobile-menu {
	visibility: hidden;
}

.right {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 150px;
}

.hamburger {
	display: none;
}

/* mobile layout */
@media only screen and (max-width: 850px) {
	.menu {
		display: none;
	}
	.right {
		display: none;
	}
	#hamburger {
		display: block;
	}

	.hamburger {
		display: flex;
		width: fit-content;
		height: 100%;
		padding: 30px;
		align-items: center;
		float: inline-end;
	}
	.hamburger div {
		display: flex;
		flex-direction: column;
		z-index: 3;
	}
	.hamburger span {
		width: 25px;
		height: 3px;
		background-color: black;
		margin: 2px;
	}
	.mobile-menu {
		display: block;
		visibility: hidden;
		position: fixed;
		width: 100%;
		height: 100px;
	}
	.mobile-menu ul {
		width: 100%;
		background-color: #a1815d;
		display: flex;
		flex-wrap: wrap;
		align-content: flex-start;
		margin-top: 90px;
		z-index: 100;
		border-radius: 0 0 10px 10px;
	}
	.mobile-menu li {
		flex-basis: 100%;
		border-top: 1px solid #000;
	}

	.mobile-menu li a {
		display: block;
		height: 100%;
		font-size: 20px;
		width: 100%;
		padding: 10px 0;
		flex-basis: 100%;
		text-align: center;
		z-index: 3;
	}
	#hamburger:checked ~ .mobile-menu {
		display: block;
		visibility: visible;
		opacity: 1;
	}
	#hamburger {
		opacity: 0;
	}
}
@media only screen and (min-width: 751px) {
	#hamburger {
		display: none;
	}
	#mob_menu {
		display: none;
	}
}

/* END HEADER */

/* FOOTER */

.footer {
	bottom: 0;
	width: 100%;
	height: 202px;
	background-color: #6f9b3c;
	padding: 5px;
	position: absolute;
	overflow: hidden;
}
.footer-flex {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
}
.footer-logo img {
	height: 180px;
	padding-bottom: 10px;
}
.footer-menu {
	display: flex;
	flex-direction: column;
	height: 90px;
	/* flex-wrap: wrap; */
}

.footer-left {
	display: flex;
	justify-content: space-evenly;
}
.footer-left li {
	height: 40px;
}
.footer-left a {
	font-size: 15px;
	padding: 10px;
	/* height: 100%; */
	align-self: center;
}

.footer .title p {
	font-size: 50px;

	padding-bottom: 10px;
}
.footer-right ul {
	display: flex;
	flex-direction: column;
	padding-bottom: 50px;
	padding-right: 10px;
}
.footer-right li,
a {
	font-size: 15px;
	padding-top: 0;
}
.footer-right .contact {
	font-weight: bold;
	padding-bottom: 10px;
	height: 35px;
}
.footer-right .email {
	height: 10px;
	padding: 0 10px 100px;
}
.footer a {
	cursor: pointer;
	/* z-index: 100; */
}
.footer a:hover {
	color: #d48de9 !important;
}
a:hover {
	color: #d48de9;
}

/* footer responsive */
@media only screen and (max-width: 967px) {
	.footer .title {
		display: none;
	}
}
@media only screen and (max-width: 701px) {
	.footer-flex {
		flex-direction: column;
	}
	.footer {
		height: 260px;
	}
	.footer-logo img {
		height: 150px;
	}
	.footer-right .email {
		height: 5px;
		padding-bottom: 0px;
	}
	.footer-right ul {
		padding-bottom: 0;
	}
}

@media only screen and (max-width: 395px) {
	.footer a {
		padding: 0;
	}
}

.footer p {
	cursor: default;
}

/* END FOOTER */

/* SIGN UP PAGE */

.signUp {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	height: 100%;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
}

.signUp h1 {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 20px;
}
.signup-form {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 30%;
	align-items: center;
}
.signup-form label {
	font-size: 20px;
}
.signup-form div input {
	display: flex;
	flex-direction: column;
	width: 300px;
	font-size: 20px;
}
.signup-form button {
	width: 60px;
	margin-top: 5px;
	height: 30px;
	/* margin-left: 240px; */
}
.form_buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 300px;
	align-items: center;
}

/* END SIGN UP PAGE */

/* LOGIN PAGE */

.login {
	display: flex;
	flex-direction: column;
	padding: 10px;
	height: 100%;
	width: 100%;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 100px;
}

.login h1 {
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 20px;
}
.login-form {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 30%;
	align-items: center;
}
.login-form label {
	font-size: 20px;
}
.login-form div input {
	display: flex;
	flex-direction: column;
	width: 300px;
	font-size: 20px;
}
.login-form button {
	width: 60px;
	margin-top: 5px;
	height: 30px;
	/* margin-left: 240px; */
}
.form_buttons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 300px;
	align-items: center;
}

/* END LOGIN PAGE */
.divider {
	height: 100px;
}

/* CATALOG */

.catalog-container {
	width: 100%;
	padding: 10px;
	height: auto;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
}

.catalog-title {
	font-size: 30px;
	text-align: center;
	font-weight: 700;
	padding: 10px;
}

.catalog-item {
	height: 250px;
	width: 250px;
	display: flex;
	flex-flow: column;
	align-items: center;
	flex-basis: 10%;
	margin: 5px;
	background-color: rgb(174, 187, 141);
	justify-content: space-between;
	border-radius: 20px;
}

.catalog-item-title {
	font-size: 15px;
	font-weight: 500;
	text-align: center;
	width: 200px;
	margin-top: 10px;
}
.catalog-item img {
	height: 120px;
	width: 120px;
	background-size: 100%;
	border-radius: 50%;
	align-self: center;
}
.catalog-buttons {
	display: flex;
	align-items: center;
	/* justify-content: space-between; */
	margin: 10px;
}
.catalog-favorite-button {
	font-size: 10px;
	margin: 5px;
	width: 80px;
}

.catalog-favorite-button a,
.catalog-delete-favorite-button a {
	font-size: 10px;
}

.catalog-favorite-button:hover {
	color: #d48de9;
}

.catalog-delete-favorite-button:hover {
	color: #d48de9;
}

.card {
	margin: 5px;
	display: flex;
	flex-flow: column;
}

.catalog-buy-button {
	background-color: #a1815d;
	padding: 5px;
	border-radius: 10px;
}

.catalog-delete-favorite-button {
	margin: 5px;
	width: 80px;
}

@media only screen and (max-width: 470px) {
	.catalog-item {
		/* width: 100%; */
		flex-basis: 70%;
	}
	.catalog-item img {
		width: 155px;
		height: 155px;
	}
}

/* END CATALOG */
/* ITEM page */

.item-container {
	display: flex;
	width: 80%;
	align-self: center;
	justify-items: space-evenly;
	flex-flow: column;
	margin-bottom: 15px;
}
.item-container img {
	height: 40%;
	width: 40%;
	border-radius: 50%;
}
.item-title {
	display: flex;
	flex-flow: column;
	align-items: center;
	width: 100%;
}
.item-description {
	display: flex;
	flex-flow: column;
	width: 100%;
	text-align: justify;
}
.item-ingredients {
	display: flex;
	flex-flow: column;
	width: 100%;
	text-align: justify;
}
.item-instructions {
	display: flex;
	flex-flow: column;
	width: 100%;
	text-align: justify;
}
.top-section {
	display: flex;
	align-self: center;
	align-items: center;
	justify-content: center;
}
.bottom-section {
	margin-top: 20px;
	display: flex;
	width: 100%;
	align-self: center;
}
.bottom-section p,
.bottom-section h1 {
	margin: 5px 10px;
}
.item-container h1 {
	font-size: 20px;
	font-weight: 600;
}

.item-container button {
	height: 33px;
}

@media only screen and (max-width: 979px) {
	.item-container,
	.top-section,
	.bottom-section {
		flex-flow: column;
	}
	.bottom-section p,
	.bottom-section h1 {
		margin: 0;
		margin-top: 10px;
	}
	.top-section img {
		height: 30%;
		width: 30%;
	}
}
@media only screen and (max-width: 490px) {
	.top-section img {
		height: 80%;
		width: 80%;
	}
}

/* END ITEM page */


